<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Johnson</title>
    <link href="/img/icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Inknut+Antiqua&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <ul>
            <li><a href="./index.html#work">paintings</a></li>
            <li>|</li>
            <li><a href="./creations.html">RaeCreations</a></li>
            <li>|</li>
            <li><a href="https://www.instagram.com/_r.john__/">instagram</a></li>
            <!-- <li>|</li>
            <li>linkedin</li> -->
        </ul>
    </nav>


    <!-- RaeCreations -->
    <h3 class="headings">- RaeCreations -</h3>

    <!-- Project 1 -->
    <section class="project" id="work">
        <div class="container">
            <div class="row">
                <!-- Left -->
                <div class="col-sm">
                    <figure>
                        <img src="img/lady.jpeg">
                        </h2>
                    </figure>
                </div>
                <!-- Right -->
                <div class="col-sm">
                    <h2 class="sub-headings">Lady at the Diner</h2>
                    <p>"Lady at the diner" is inspired by Alice Neel's portraits. I first encountered Alice Neel at Sara
                        Kay
                        Gallery, New York, in 2019. Her portraits, or "Pictures of People" as she preferred, was up next
                        to
                        Picasso's work. I was immediately drawn to the way she painted Lida Moser, her photojournalist
                        friend.
                        Neel's paintings captured the individuality of her subject but also reflected her perception of
                        them.<br />
                        Alice Neel (1900 - 1984), an American artist, is famously known for her portraits of her
                        friends, family and
                        other contemporary artists of her time. She had a unique style of using color to express the
                        subject’s
                        emotions. She never wavered from her painting style, which was marked by social realism, and
                        never hesitated
                        to show people when they're at their most vulnerable - claiming herself to be a "Collector of
                        Souls". Her
                        other paintings included still life and cityscapes.

                    </p>

                    <a href="https://www.instagram.com/p/CPFLTcqptm5/" class="button">read more</a>
                </div>
    </section>

    <!-- Project 2 -->
    <section class="project blue">
        <div class="container">
            <div class="row">
                <!-- Left -->
                <div class="col-sm right-alignment">
                    <h2 class="sub-headings">The Masked Man</h2>
                    <p>The Masked Man" is inspired by Margaret Keane paintings. I was drawn to Keane's paintings because
                        of the
                        subjects' eyes. Back when I had just started drawing regularly, I would skip drawing eyes -
                        worried that I
                        would mess it up.<br />
                        Margaret Keane McGuire, an American artist, is known for her big-eyed paintings. She started
                        painting at a
                        young age. One striking feature of all her paintings is the "big-eyed" subject.<br />
                        After moving to San Francisco, she met a real estate agent named Walter Keane who she married
                        shortly after.
                        Margaret's paintings were available in art exhibitions. Post marriage, Walter, with his charm,
                        took care of
                        marketing and sales. Soon, Keane's paintings, prints, postcards and posters were seen almost in
                        every
                        household. These paintings were signed "Keane". But who was the real Keane painting these?<br />
                        Margaret didn't realise at first that her husband was taking credit for all her paintings. She
                        was expected
                        to paint throughout the day while Walter sold these and earned big sums of money.
                        "I was always drawing eyes, even as a child. Eyes fascinated me."<br />
                        Her big-eyed paintings soon reflected the sadness and anguish she was suffering in her second
                        marriage.
                        Being unable to call her paintings as her own, tormented her. Soon after their divorce, Margaret
                        sued her
                        husband and claimed that the paintings were hers. After a long legal battle and "paint off"
                        challenging
                        Walter, both the Keane's were asked to paint in front of the jury. She won the case.<br />
                        "Big Eyes" (2014) starring Amy Adams & Christoph Waltz is based on Margaret's life.
                    </p>

                    <a href="https://www.instagram.com/p/CHSvsxRpAEA/" class="button">read more</a>
                </div>
                <!-- Right -->
                <div class="col-sm">
                    <figure>
                        <img src="img/mask.jpg">
                        </h2>
                    </figure>
                </div>
    </section>

    <!-- Project 3 -->
    <section class="project">
        <div class="container">
            <div class="row">
                <!-- Left -->
                <div class="col-sm">
                    <figure>
                        <img src="img/women.jpeg">
                        </h2>
                    </figure>
                </div>
                <!-- Right -->
                <div class="col-sm">
                    <h2 class="sub-headings">Portrait of a Woman</h2>
                    <p>"Don't judge a book by its cover" but it was Ella Fitzgerald's album cover with
                        Bernard Buffet's artwork that caught my attention.<br />
                        Bernard Buffet (1928-1999) is a French expressionist painter. His works largely included
                        portraits,
                        still-lifes and lithographs. While abstract art was gaining popularity, Buffet continued to
                        vouch for
                        representational art. His work prominently expressed the postwar period. His painting style with
                        "spiky,
                        angular and elongated forms" is easily distinguishable from his contemporaries.</p>
                    <a href="https://www.instagram.com/p/CPFLTcqptm5/" class="button">read more</a>
                </div>
    </section>

    <div class="caution">I don’t practise or work on my art as much
        as I wish to. As an attempt to be more consistent and to enhance my understanding of artists that inspire me, I
        recreate my ideas in their distinct painting style. This gives me a chance to dive into new painting techniques
        and mediums as well as learn lesser known details about them and their work.</div>

    <!-- FOOTER -->
    <footer id="contact">
        <h2>any questions? find me at<br />art.rjohn@gmail.com</h2>
        <p>📍 mumbai, india</p>
    </footer>

</body>

</html>